# FIAP-FRAMEWORK-UTILIT-RIOS

roupas/: .gitignore  README.md  invoice.postman_collection.json  pom.xml  stress-test.jmx
roupas/src/main/java/br/com/fiap/roupas/: Launcher.java
roupas/src/main/java/br/com/fiap/roupas/builder/: InvoiceBuilder.java  TextPDFBuilder.java
roupas/src/main/java/br/com/fiap/roupas/config/: JmsConfig.java
roupas/src/main/java/br/com/fiap/roupas/consumer/: InvoicePdfGeneratorConsumer.java
roupas/src/main/java/br/com/fiap/roupas/entity/: Address.java  Company.java  Invoice.java  Item.java  Product.java
roupas/src/main/java/br/com/fiap/roupas/producer/: InvoicePdfGeneratorProducer.java
roupas/src/main/java/br/com/fiap/roupas/repository/: InvoiceRepository.java
roupas/src/main/java/br/com/fiap/roupas/rest/: InvoiceRest.java
roupas/src/main/java/br/com/fiap/roupas/service/: InvoicePdfService.java  InvoiceService.java
roupas/src/main/java/br/com/fiap/roupas/vo/: AddressVO.java  CompanyVO.java  ItemVO.java  ProductVO.java
roupas/src/main/resources/: application.properties
roupas/src/test/java/br/com/fiap/roupas/builder/: InvoiceBuilderTest.java  TextPDFBuilderTest.java
