spring.data.mongodb.host=ds141972.mlab.com
spring.data.mongodb.port=41972
spring.data.mongodb.database=fiap-roupas
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin